:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --main-color: #fb5533;

  --height-header: 120px;
  --height-header-with-search: calc(--height-header - 50px);
  --height-header-sort-bar: 46px;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test Responsive */

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-10-5 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

/* Modal Base */

.modal {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal__overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.modal__body {
  background-color: var(--white-color);
  margin: auto;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  animation: fadeIn ease-in 0.2s;
}

.modal__inner {
}

/* Animation Growth */

@keyframes headerNotifyGrowth {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes productItemRaised {
  from {
    margin-top: 0;
  }
  to {
    margin-top: -2px;
  }
}
